<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <title>Contacts</title>
  </head>
  <body>
  <script src="app.js"></script>
	<div id="panel">
		<div id="menu">
			<table>
			<td><div id="logo">
				<p id="logoname">OSTO.COM</p>
			</div></td>
			<td><button style="margin-left:700px;" onClick="openH()">Home</button></td>
			<td><button onClick="openR()">Reservations</button></td>
			<td><button onClick="openC()">Contacts</button></td>
			<td><button onClick="openA()">About us</button></td>
			
			</table>
		</div>
	</div>
  </body>
</html>